{
  "name": "learn_russian_bot",
  "version": "1.0.0",
  "description": "Facebook Messenger bot to teach me Russian vocabulary",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabienLebas/learn_Russian_bot.git"
  },
  "author": "Fabien Lebas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabienLebas/learn_Russian_bot/issues"
  },
  "homepage": "https://github.com/FabienLebas/learn_Russian_bot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-fetch": "^2.2.0"
  }
}
